name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
#     - name: Install dependencies
#       if: steps.cache-sha.outputs.cache-hit != 'true'
#       run: |
#         sudo apt update
#         sudo src/runtime_src/tools/scripts/xrtdeps.sh
#     - name: XRT Build
#       run: cd build && chmod +x build.sh ; ./build.sh
    - name: Download a deb file
      run: mkdir -p build; sudo apt-get install -y wget unzip; wget https://github.com/abalasa/XRT-1/suites/1796150837/artifacts/34424391; unzip deb.zip 
    - name: Stash files
      uses: actions/upload-artifact@v2
      with:
        name: xrt-deb
        path: deb/*xrt.deb
#   archive:
#     runs-on: ubuntu-latest
#     needs: [build]
#     steps:
#     - name: Archive production artifacts
#       uses: actions/upload-artifact@v2
#       with:
#         name: deb
#         path: build/Release/xrt_*.deb
  install:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Download math result for job 1
        uses: actions/download-artifact@v2
        with:
          name: xrt-deb
      - name: Install xrt debs
        run: ls -al; sudo apt-get install -y ./*xrt.deb
